@import "../variables";

.about {
	padding-left: 20px;
	margin-bottom: 46px;
}

.about__title {
	margin-top: 0;

}

.about__list {
	list-style: none;
}

.about__item {
	margin-bottom: 26px;
	position: relative;
}

.about__text {
	font-size: 14px;
	color: @bg-greyish-brown;
	font-family: Arial;
	width: 199px;
	line-height: 1.29;
	margin-left: 40px;


	&::before {
		position: absolute;
		content: "";
		background-color: @bg-green;
		width: 60px;
		height: 60px;
		left: -40px;
		top: -2px;
		background-repeat: no-repeat;
		background-position: center;
	}

	&--1::before {
		background-image: url("../img/advantage-leaf@1x.png");
	}

	&--2::before {
		background-image: url("../img/advantage-powder@1x.png");
	}

	&--3::before {
		background-image: url("../img/advantage-dining@1x.png");
	}

	&--4::before {
		background-image: url("../img/advantage-clock@1x.png");
	}
}

.about__title {
	font-weight: 400;
	font-size: 36px;
	line-height: 1.67;
}

@media (min-width: @tablet-width) {

	.about {
		padding-left: 0px;
		margin-bottom: 0px;
	}

	.about__title {
		font-size: 60px;
		line-height: 1;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 72px;
	}

	.about__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-right: 0px;
		margin-left: 0px;
		padding-left: 0px;
		text-align: left;
	}

	.about__item {
		position: relative;
		margin-left: 0;
		margin-bottom: 123px;
		padding-top: 100px;
		width: 324px;

		&::before {
			z-index: -1;
			position: absolute;
			top: -40px;
			font-size: 282px;
			line-height: 282px;
			color: #f2f2f2;
		}

		&--1::before {
			content: "1";
			left: 117px;
		}

		&--2::before {
			content: "2";
			left: 110px;
		}

		&--3::before {
			content: "3";
			left: 113px;
		}

		&--4::before {
			content: "4";
			left: 113px;
		}

		&:nth-last-child(-n+2) {
			margin-bottom: 86px;
		}
	}

	.about__text {
		font-size: 16px;
		font-family: Arial;
		line-height: 1.5;
		text-align: left;
		margin-left: 0px;
		height: 65px;
		margin-top: 13px;

		&::before {
			position: absolute;
			content: "";
			background-color: @bg-green;
			width: 80px;
			height: 80px;
			left: 0px;
			top: 0px;
		}

		&--1,
		&--3 {
			width: 205px;
		}

		&--2 {
			width: 222px;
		}

		&--4 {
			width: 245px;
			text-align: left;

			br {
				display: none;
			}
		}
	}
}

@media (min-width: @desktop-width) {

	.about {
		padding-bottom: 50px;
		margin-bottom: 49px;
	}

	.about__title {
		margin-top: 0;
		margin-bottom: 72px;
	}

	.about__item:nth-last-child(-n+2) {
		margin-bottom: 0;
	}

	.about__item {
		margin-left: 0;
		margin-bottom: 0px;
		padding-top: 95px;
		width: 246px;

	}

	.about__text {
		margin-top: 16px;
	}
}
