@import "../variables";

.btn {
  display: inline-block;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  &:hover,
  :active {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--intro {
    width: 280px;
    height: 40px;
    font-size: 14px;
    line-height: 1.29;
    padding-top: 11px;
  }

  &--shop-item {
    width: 280px;
    height: 40px;
    font-size: 16px;
    line-height: 1.25;
    padding-top: 9px;
  }

  &--grey-all {
    width: 280px;
    height: 40px;
    font-size: 16px;
    line-height: 1.25;
    background-color: @grey;
    color: @darkgrey;
    padding-top: 10px;

    &:hover,
    :active {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  &--form {
    width: 280px;
    height: 40px;
    font-size: 16px;
    border: none;
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    &--intro {
      width: 245px;
      height: 52px;
      font-size: 20px;
      line-height: 1;
      padding-top: 15px;
    }

    &--grey-all,
    &--shop-item {
      width: 249px;
      height: 40px;
    }

    &--extra-item {
      width: 633px;
      height: 40px;
    }

    &--form {
      width: 283px;
      height: 52px;
      font-size: 20px;
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--grey-all,
    &--shop-item {
      width: 169px;
      height: 40px;
    }

    &--extra-item {
      width: 245px;
      height: 40px;
      align-self: center;
    }

    &--form {
      width: 568px;
      height: 52px;
    }
  }
}
