@import "../variables";

.example {
  background-color: @grey;
}

.example__title-wrapper {
  padding-left: 20px;
}

.example__title {
  padding-left: calc((100vw - 340px) / 2);
  font-size: 36px;
  font-weight: 400;
  padding-top: 33px;
  margin-bottom: 40px;
}

.example__text {
  font-size: 14px;
  font-family: @arial;
  line-height: 1.29;
  width: 270px;
  color: @darkgrey;
  margin-bottom: 25px;
}

.example__item {
  border-radius: 3px;
  border: solid 1px @grey-border;
  width: 124px;
  height: 56px;
}

.example__item-wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-bottom: 32px;
}

.example__item-value {
  font-family: @oswald;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  padding-top: 13px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 9px;
}

.example__item-type {
  font-family: @arial;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  background-color: @grey;
  color: @darkgrey;
  width: 54px;
  margin: 0 auto;

  padding-left: 18px;
  padding-right: 21px;
  text-transform: lowercase;
}

.example__info {
  width: 280px;
  margin: 0 auto;
}

.example__cost {
  font-size: 14px;
  line-height: 1.43;
  font-weight: 400;
  text-align: center;
  margin-bottom: 34px;
  text-transform: uppercase;
}

.example__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 34px;
}

.example__slider-images {
  position: relative;
  width: 320px;
  height: 240px;
}

.example__slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  z-index: 1;
  margin-left: 5px;
}

.example__slider-scale {
  display: inline-flex;
  align-items: center;
  padding: 4px 6px;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  background-color: @white;
  border: 1px solid @grey-border;
  box-sizing: border-box;
  margin-left: 16px;
  margin-right: 18px;
}

.example__slider-lever {
  display: block;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @green;
  cursor: pointer;
}

.example__slider-image {
  &--after {
    display: none;
  }
}


.example__slider-button {
  border: none;
  background-color: transparent;
  padding: 0;

  span {
    font-family: @oswald;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
    border-top: 1px solid @grey-border;
    padding-left: 0;
    padding-right: 0;
  }

  .example__title-wrapper {
    padding-left: 30px;
  }

  .example__title {
    padding-left: calc((100vw - 784px) / 2);
    font-size: 60px;
    font-weight: 400;
    padding-top: 0;
    line-height: 1;
    margin-bottom: 64px;
    margin-top: 43px;
  }

  .example__info {
    width: 708px;
    padding: 0 30px;
    padding-bottom: 253px;
    margin: 0 auto;
  }

  .example__text {
    font-size: 16px;
    font-family: @arial;
    line-height: 1.5;
    width: 677px;
    color: @darkgrey;
    margin-bottom: 53px;
  }

  .example__item-wrapper {
    width: 366px;
    margin-right: 167px;
    margin-bottom: 0;
  }

  .example__item {
    border-radius: 3px;
    border: solid 1px @grey-border;
    width: 162px;
    height: 72px;
  }

  .example__item-value {
    font-size: 30px;
    line-height: 1.23;
    text-align: center;
    padding-top: 16px;
  }

  .example__item-type {
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    background-color: @white;
    color: @darkgrey;
    padding-left: 6px;
    padding-right: 6px;
    box-sizing: border-box;

    &--weight {
      width: 114px;
      font-family: @arial;
      font-size: 14px;
      margin-left: 22px;
    }

    &--time {
      width: 142px;
      font-family: @arial;
      font-size: 14px;
      margin-left: 10px;
    }
  }

  .example__cost {
    font-size: 20px;
    width: 174px;
    line-height: 1.35;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    margin-top: 10px;
    margin-left: 0;
    padding-top: 0;
    margin-bottom: 0;
  }

  .example__item-cost-wrapper {
    display: flex;
  }

  .example__slider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 462px;
    box-sizing: border-box;
    padding-bottom: 34px;
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .example__slider-images {
    position: relative;
    margin: 10px 0 0;
    width: 636px;
    height: 517px;
    margin-top: -180px;
  }

  .example__slider-controls {
    margin-left: 0;
  }

  .example__slider-image {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow: hidden;

    img {
      height: 517px;
      max-width: 690px;
    }

    &--after {
      align-items: flex-end;
      right: -34px;
      top: 11px;
      padding-left: 34px;
    }

    &--before {
      z-index: 6;
      left: -20px;
      padding-right: 20px;
      top: 11px;
    }
  }

  .example__slider-scale {
    padding: 2px 0;
    width: 430px;
    height: 6px;
    margin-left: 23px;
    margin-right: 20px;
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    box-sizing: border-box;
  }

  .example__slider-lever {
    position: relative;
    margin-left: 197px;
    width: 34px;
    height: 34px;
    background-color: white;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background-color: @green;
      border-radius: 50%;
      top: 12px;
      left: 12px;
    }

    &:hover {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: solid 2px #68b738;

      &::before {
        top: 11px;
        left: 11px;
      }
    }
  }

  .example__slider-button {
    span {
      font-size: 20px;
      border-bottom: 1px dotted #cdcdcd;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @grey;
    border: none;
  }

  .example__title-wrapper {
    padding-left: 42px;
    background-color: @white;
  }

  .example__title {
    padding-left: calc((100vw - 1320px) / 2);
    padding-bottom: 76px;
    margin-bottom: 0;
  }

  .example__wrapper {
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .example__container {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .example__info {
    padding: 55px 0 0 0;
    margin: 0;
    width: 440px;
  }

  .example__text {
    margin-bottom: 68px;
    width: 435px;
  }

  .example__item-wrapper {
    margin-bottom: 56px;
  }

  .example__item-cost-wrapper {
    display: block;
    padding-bottom: 0;
  }

  .example__item-type {
    background-color: @grey;
  }

  .example__cost {

    text-align: left;
    width: auto;

    span {
      margin-left: 60px;
    }
  }

  .example__slider-images {
    width: 690px;
    margin-top: -190px;
    margin-right: -10px;
    margin-bottom: 9px;
  }

  .example__slider-image {
    &--after {
      z-index: 2;
      right: -30px;
      top: 0;
      padding-left: 5px;
    }

    &--before {
      left: 30px;
      padding-right: 20px;
      top: 0;
      background-image: linear-gradient(to bottom, #ffffff 190px, #f2f2f2 188px);
    }
  }

  .example__slider {
    margin: 0;
    background: linear-gradient(to right, #f2f2f2 58%, #eaeaea 50%);
  }

  .example__slider-controls {
    margin-right: 0;
    margin-left: 111px;
  }

  .example__slider-lever {
    margin-left: 199px;
  }
}
