@import "../variables";

.form-main__title {
  font-size: 36px;
  line-height: 1.67;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 15px;

}

.form-main__text {
  width: 226px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @bg-black;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 40px;
}

.form-main__wrapper {
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 23px;
}

.form-main__wrapper--bordered {
  box-sizing: border-box;
  width: 320px;
  height: 158px;
  padding-top: 26px;
  padding-bottom: 26px;
  border: solid 1px @bg-grey;
  margin-bottom: 13px;

}

.form-main__profile {
  margin-bottom: 28px;
}

.form-main__list-element {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  margin-left: 0;


  &--email {
    position: relative;

    svg {
      position: absolute;
      right: 16px;
    }
  }

  &--mobile {
    position: relative;

    svg {
      position: absolute;
      right: 13px;
    }
  }
}

.form-main__label {
  max-width: 92px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.13;
  box-sizing: border-box;
  white-space: nowrap;
}

.form-main__input {
  width: 100%;
  border: solid 1px transparent;
  box-shadow: 0 0 1px @bg-grey;
  box-sizing: border-box;
  height: 45px;
  margin-left: 12px;
  font-size: 16px;
  padding-left: 13px;
  font-family: Oswald;
  text-transform: uppercase;
  color: @bg-greyish-brown;
  outline: none;

  &--name {
    padding-left: 14px;
    margin-left: 14px;
  }

  &--weight {
    padding-left: 15px;
    margin-left: 17px;
  }

  &--age {
    padding-left: 14px;
    margin-left: 17px;
  }

  &--tel {
    padding-left: 14px;
    margin-left: 10px;
  }

  &:focus {
    border-color: @bg-greyish-brown;

    & + svg {
      fill: @bg-green;
    }
  }

  &:invalid {
    border-color: @bg-red;

    & + svg {
      fill: @bg-red;
    }
  }
}

.form-main__list-element--radio {
  margin-bottom: 12px;
}

.form-main__label--radio {
  position: relative;
  padding-left: 45px;
  margin-bottom: 13px;
  user-select: none;
  cursor: pointer;
}

.form-main__label--radio::before {
  content: "";
  position: absolute;
  left: -1px;
  top: -6px;
  display: block;
  width: 28px;
  height: 28px;
  border: 1px solid #ededed;
  border-radius: 50%;
}

.form-main__input:checked + .form-main__label--radio::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;
}

.visually-hidden-point {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}



.form-main__section-contacts {
  margin-bottom: 20px;
}

.form-main__title--small {
  font-size: 24px;
  padding: 0 calc((100vw - 340px)/2);

  position: relative;

  span {
    display: inline-block;
    background-color: white;
    line-height: 1;
    position: relative;
    //margin-left: 194px;
    z-index: 100;
    padding-right: 23px;




  }

  &::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: @bg-green;
    top: 22px;
    right: 0;
    z-index: 10;
  }

  &-contacts {

    margin-bottom: 26px;
     &::before {
      top: 14px; 
    }
  }

  &-comment {
    margin-bottom: 28px;
  }

  &-extra {
    margin-bottom: 33px;
  }
}




.form-main__wrapper--contacts {
  margin-bottom: 0;
  margin-top: 0;
}


.form-main__wrapper--comment {
  padding-left: 21px;
  margin-bottom: 7px;
}

.form-main__textarea {
  box-sizing: border-box;
  width: 278px;
  height: 148px;
  font-family: Oswald;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  border: solid 2px transparent;
  box-shadow: 0 0 1px @bg-grey;
  text-align: center;
  color: @bg-greyish-brown;
  resize: none;
  outline: none;

  &:focus {
    border: solid 2px @bg-greyish-brown;
  }
}



.form-main__wrapper--extra {
  margin-top: 0;
  margin-bottom: 31px;
}


.form-main__label--checkbox {
  position: relative;
  padding-left: 46px;
  margin-bottom: 10px;
  user-select: none;
  cursor: pointer;
  
  &:active{
    opacity: 0.3;
  }
}

.form-main__label--checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: -6px;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.form-main__label--checkbox:hover::before{
  border: 1px solid #bababa;
}


.form-main__input:checked + .form-main__label--checkbox::after {

  content: "";
  position: absolute;
  left: 7px;
  top: 3px;
  width: 21px;
  height: 16px;
  background-image: url(../img/icon-tick.svg);

}

.form-main__wrapper--btn {
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  margin-bottom: 31px;
}

.form-main__fn {
  margin: 0;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  text-align: center;
  color: #444444;
}


@media (min-width: @tablet-width) {

  .form-main__title {
    font-size: 60px;
    line-height: 1;
    font-weight: 400;
    margin-left: 0px;
    //margin-top: 20px;
    margin-top: 0;
    margin-bottom: 55px;


  }
  
  .form-main__title--program{
    margin-top: 20px;
  }

  .form-main__text {
    width: 325px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: @bg-black;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 66px;
  }

  .form-main__input {
    height: 52px;
    font-size: 20px;


    &--name {
      padding-left: 17px;
      margin-left: 18px;
    }

    &--weight {
      padding-left: 17px;
      margin-left: 22px;
    }

    &--age {
      padding-left: 17px;
      margin-left: 19px;
    }

    &--tel {
      padding-left: 18px;
      margin-left: 15px;
    }

    &--mail {
      margin-left: 21px;
      padding-left: 19px;
    }

  }

  .form-main__wrapper {
    list-style-type: none;
    list-style-position: inside;
    padding-left: 40px;
    margin-left: 0px;
    margin-bottom: 72px;


  }

  .form-main__wrapper--bordered {
    box-sizing: border-box;
    padding-top: 34px;
    padding-left: 42px;
    margin-left: 40px;
    width: 630px;
    height: 196px;
    border-top: solid 1px @bg-grey;
    border-bottom: solid 1px @bg-grey;
    border: 1px solid @bg-grey;
    margin-bottom: 52px; //32

  }

  .form-main__list-element {

    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 18px;

    &--email svg {
      right: 18px;
    }


    &--mobile svg {
      right: 15px;
    }
  }


  .form-main__label {
    max-width: 229px;
    font-size: 20px;
    line-height: 1;
  }

  .form-main__label--radio::before {
    content: "";
    position: absolute;
    left: -16px;
    top: -11px;
    display: block;
    width: 40px;
    height: 40px;

  }

  .form-main__input:checked + .form-main__label--radio::after {
    content: "";
    position: absolute;
    left: -3px;
    top: 1px;
    width: 18px;
    height: 18px;

  }

  /*.form-main__title--small {
       // width: auto;
        font-size: 36px;
        margin-left: 40px;
        white-space: nowrap;

        &::before,
        &::after {
            top: 21px;
        }

        &::before {
            right: calc(100% + 40px);
        }

        &::after {
            left: calc(100% + 40px);
        }

    }*/

  .form-main__wrapper--comment {
    padding-left: 40px;
  }

  .form-main__profile {

    margin-bottom: 75px;
  }

  .form-main__title--small {
    font-size: 36px;
    margin-left: 0px;
    margin-right: 0;
    padding: 0 calc((100vw - 727px)/2);
    position: relative;

    span {
      position: relative;
      //margin-left: 194px;
      z-index: 100;
      padding: 0 40px;

    }

    &::before {
     
      width: 100%;
      left: 0;
     
      
    
    }


    &-contacts {
      margin-bottom: 76px;
       &::before {
      top: 22px; 
    }

    }

    &-comment {
      margin-bottom: 76px;
    }

    &-extra {
      margin-bottom: 66px;
    }

  }

  .form-main__contacts {
    margin-bottom: 42px;
  }

  .form-main__wrapper--contacts {
    margin-bottom: 0;
    margin-top: 0;
  }


  .form-main__section {
    &-contacts {
      margin-bottom: 65px;

      br {
        display: none;

      }
    }

    &-comment {
      margin-bottom: 60px;
    }



  }

  .form-main__wrapper--comment {
    margin-bottom: 0;
  }

  .form-main__textarea {
    box-sizing: border-box;
    padding-left: 18px;
    width: 630px;
    height: 173px;
    padding-top: 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;

  }

  .form-main__comment {
    margin-bottom: 36px;
  }

  .form-main__wrapper--extra {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 13px;
  }

  .form-main__list-element--checkbox {
    width: 287px;
  }


  .form-main__label--checkbox {
    padding-left: 59px;
    margin-bottom: 32px;
    padding-top: 0px;
  }

  .form-main__label--checkbox::before {
    left: 0;
    top: -9px;
    display: block;
    width: 38px;
    height: 38px;
    border: 1px solid @bg-grey;
  }

  .form-main__input:checked + .form-main__label--checkbox::after {
    left: 11px;
    top: 4px;
    width: 21px;
    height: 16px;
  }

  .form-main__btn {
    display: block;
    box-sizing: border-box;
    width: 280px;
    height: 40px;
    margin-right: 61px;
    font-family: Oswald;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.29;
    text-decoration: none;
    background-color: @bg-green;
    border: none;
    text-align: center;
  }

  .form-main__wrapper--btn {
    width: 524px;
    padding-left: 40px;
    padding-right: 0px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .form-main__fn {
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.14;
    text-align: center;
    color: #444444;
  }

}

@media (min-width: @desktop-width) {

  .form-main__title {
    margin-top: 0;
    margin-bottom: 55px;
    ;

  }

  .form-main__text {
    margin: 0;
    margin-bottom: 66px;
  }

  .form-main__list-element {

    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .form-main__wrapper {
    list-style-type: none;
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0px;
    margin-bottom: 0;
    margin-top: 0;

  }

  .form-main__wrapper--bordered {
    width: 570px;
    padding-left: 42px;
    padding-top: 34px;
  }

  .form-main__profile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
  }

  .form-main__list-element {
    width: 568px;
    margin-right: 0;


    &--mobile svg {
      right: 16px;
    }
  }



  .form-main__input {
    margin-left: 18px;


    &--weight {
      padding-left: 17px;
      margin-left: 22px;
    }

    &--age {
      padding-left: 17px;
      margin-left: 19px;
    }

    &--tel {
      padding-left: 17px;
      margin-left: 17px;
    }

    &--mail {
      margin-left: 22px;
      padding-left: 17px;
    }


  }


  .form-main__section {
    &-contacts {
      margin-bottom: 47px;
    }

    &-comment {
      margin-bottom: 60px;
    }
  }

  .form-main__contacts {
    margin-bottom: 0px;
  }


  .form-main__wrapper--contacts {
    width: 1217px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .form-main__wrapper--comment {
    width: 100%;
    margin-bottom: 0px;
  }

  .form-main__textarea {
    padding-left: 17px;
    padding-top: 7px;
    width: inherit;
    height: 174px;
  }

  .form-main__wrapper--extra {
    width: 1220px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .form-main__list-element--checkbox {
    width: 245px;
  }






  .form-main__title--small {
    font-size: 36px;
    margin-left: 0px;
    margin-right: 0;
    padding: 0 calc((100vw - 1320px)/2);
    position: relative;

    span {
      position: relative;
      //margin-left: 194px;
      z-index: 100;

    }



    &-contacts {
      margin-bottom: 76px;
    
    }

    &-comment {
      margin-bottom: 77px;
    }

    &-extra {
      margin-bottom: 66px;
    }
  }






  .form-main__title--extra {
    margin-bottom: 64px;
  }

  .form-main__label--checkbox {
    padding-left: 58px;
    margin-bottom: 0;

  }

  .form-main__extra {
    margin-bottom: 51px;
  }

  .form-main__fn {
    font-size: 16px;

  }

  .form-main__wrapper--btn {
    width: 830px;
    margin-bottom: 83px;
  }
}
