@import "../variables";

.main-nav {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: @white;
}

.main-nav--no-js .site-list__item {
  display: block;
}

.main-nav--no-js .page-header__toggle {
  bottom: 205px;
  left: 259px;
  display: none;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 17px;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 438px;
    margin: 0;
    padding-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 477px;
    padding-top: 20px;
    background-color: transparent;
  }
}
