@import "../variables";

.map {
	width: 100%;
	height: 400px;
	border: none;
	position: absolute;
	top: 76px;
	z-index: -1;
}

.map-contacts {
	background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 50%;
	position: relative;
	height: 476px;
	z-index: 1;
}

.map-contacts__info {
	background-color: @bg-white;
	//position: absolute;
}

.map-contacts__info-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 15px 10px 12px 19px;
	box-sizing: border-box;
	width: 320px;
	height: 114px;
}

.map-contacts__info--grey {
	background-color: @bg-lightgrey;
}

.map-contacts__info-tittle {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	text-transform: uppercase;
	width: 125px;
}

.map-contacts__info-text {
	position: relative;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.43;
	color: @bg-greyish-brown;
	width: 149px;
}
@media (min-width: @tablet-width) {
	.map {
		top: 200px;
	}

	.map-contacts {
		background: url("../img/bg-map-tablet@1x.png") no-repeat 50% 100%;
		padding-bottom: 200px;
		position: relative;
		height: 400px;
		margin-bottom: 0;
	}

	.map-contacts__info {
		width: 100%;
	}

	.map-contacts__info-wrapper {
		box-sizing: border-box;
		width: 708px;
		height: 201px;
		display: flex;
		justify-content: space-between;
		padding: 49px 42px 12px 41px;
	}

	.map-contacts__info-tittle {
		font-size: 20px;
		font-weight: 400;
		line-height: 1.25;
		width: 155px;
	}

	.map-contacts__info-text {
		position: relative;
		font-family: Arial;
		text-align: right;
		white-space: pre-line;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.25;
		width: 155px;
	}

	.map-contacts__info-city {
		display: block;
		margin-top: 19px;
	}
}
@media (min-width: @desktop-width) {
	.map {
		top: 0;
	}

	.map-contacts {
		background: url("../img/bg-map-tablet@1x.png") no-repeat 50% 100%;
		padding-bottom: 0;
		position: relative;
		min-height: 400px;
	}

	.map-contacts__info {
		margin-top: 95px;
		width: 570px;
		position: absolute;
	}

	.map-contacts__info--grey {
		background-color: @bg-white;
	}

	.map-contacts__info-wrapper {
		box-sizing: border-box;
		width: 570px;
		height: 201px;
		display: flex;
		justify-content: space-between;
		padding: 47px 90px 12px 76px;
	}

	.map-contacts__info-text {
		text-align: left;
	}

	.map-contacts__info-city {
		margin-top: 19px;
	}

	.map-contacts__info-tittle {
		line-height: 1.25;
		margin-top: 19px;
	}
}
