@import "../variables";

.page-header {
  padding-top: 0;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @grey-border;
}

.page-header__logo {
  
  padding-top: 10px;
  padding-bottom: 10px;
  height: 45px;
}

.page-header__logo-img {
  margin-left: 20px; //20
  height: 38px;
}

.page-header__toggle {
  position: absolute;
  bottom: 10px;
  left: 259px;
  z-index: 2;
  display: block;
  width: 55px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 17px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .page-header__toggle {
  bottom: 205px;
  left: 259px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 17px;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    //margin-bottom: 20px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__wrapper {
    padding-top: 24px;
    padding-bottom: 38px;
    width: 708px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: none;
  }

  .page-header__cat-img {
    display: none;
  }

  .page-header__logo-img {
    display: block;
    width: 173px;
    height: 58px;
    margin-left: 0;
  }

  .page-header__logo {
   
    
    padding-top: 6px;
    padding-bottom: 7px;
    height: 45px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    margin-bottom: 75px;
  }

  .page-header__logo-img {
    display: block;
    width: 202px;
    height: 59px;
  }

  .page-header__logo {
    padding-top: 6px;
    padding-bottom: 7px;
    height: 45px;
  }

  .page-header__wrapper {
    padding-top: 54px;
    padding-bottom: 0;
    margin-bottom: 0;
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &--background::before {
      content: "";
      position: absolute;
      z-index: -1;
      height: 696px;
      right: 0;
      top: 0;
      left: 50%;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-color: @green-bg;
      background-repeat: no-repeat;
      background-position: left;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: auto 696px;
      }
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}
