@import "../variables";

.site-list {
  font-family: @oswald;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .site-list__item {
    border-top: none;
    padding-bottom: 9px;

    &--active {
      border-bottom: 2px solid @green;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list__link {
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
  }
}


@media (min-width: @desktop-width) {
  .site-list {
    width: 477px;
  }

  .site-list__link {
    font-size: 20px;
    white-space: nowrap;
    color: white;

    &--black {
      color: black;
    }
  }

  .site-list__item {
    padding-bottom: 9px;

    &--active-white {
      border-bottom: 2px solid @white;
    }
  }
}
