@import "variables";

.btn {
    display: inline-block;
    box-sizing: border-box;
    color: @bg-white;
    background-color: @bg-green;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: @bg-green;

    &:hover,
    :active {
        background-color: #5eaa2f;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
    }

    &--intro {
        width: 280px;
        height: 40px;
        font-size: 14px;
        line-height: 1.29;
        padding-top: 11px;
    }

    &--shop-item {
        width: 280px;
        height: 40px;
        font-size: 16px;
        line-height: 1.25;
        padding-top: 9px;
    }

    &--grey-all {
        width: 280px;
        height: 40px;
        font-size: 16px;
        line-height: 1.25;
        background-color: @bg-lightgrey;
        color: @bg-greyish-brown;
        padding-top: 10px;

        &:hover,
        :active {
            background-color: #ebebeb;
        }

        &:active {
            color: rgba(68, 68, 68, 0.3);
        }
    }

    &--form {
        width: 280px;
        height: 40px;
        font-size: 16px;
        border: none;
    }

    @media (min-width: @tablet-width) {
        &--intro {
            width: 245px;
            height: 52px;
            font-size: 20px;
            line-height: 1;
            padding-top: 15px;
        }

        &--shop-item, &--grey-all {
            width: 249px;
            height: 40px;

        }


        &--extra-item {
            width: 633px;
            height: 40px;
        }

        &--form {
            width: 283px;
            height: 52px;
            font-size: 20px;

        }
    }

    @media (min-width: @desktop-width) {

        &--shop-item, &--grey-all  {
            width: 169px;
            height: 40px;
        }

        &--extra-item {
            width: 245px;
            height: 40px;
        }

        &--form {
            width: 568px;
            height: 52px;

        }


    }
}
