.example {
    background-color: @bg-lightgrey;
    padding-left: 20px;
}

.example__title {

    font-size: 36px;
    font-weight: 400;
    padding-top: 33px;
    margin-bottom: 33px;
}

.example__text {
    font-size: 14px;
    font-family: Arial;
    line-height: 1.29;
    width: 270px;
    color: #444444;

}

.example__item {
    border-radius: 3px;
    border: solid 1px #cdcdcd;
    width: 124px;
    height: 56px;
}

.example__item-wrapper {
    display: flex;
    justify-content: space-between;
    width: 280px;
}

.example__item-value {
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    padding-top: 13px;
    margin: 0;

}

.example__item-type {
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    background-color: @bg-lightgrey;
    color: #444444;
    width: 54px;
    margin-left: 17px;
    padding-left: 17px;
    padding-right: 17px;


}

.example__cost {
    font-size: 14px;
    line-height: 1.43;
    font-weight: 400;
    text-align: center;
    padding-top: 22px;
    
}

.example__slider { /* Заглушка */
    padding-bottom: 364px;
}
