.extra__title {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
}

.extra__item-title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    line-height: 1;

    text-transform: uppercase;
    color: #222222;
}

.extra__item-volume {
    display: inline-block;
    width: 120px;
    height: 13px;
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: #444444;
}

.extra__item-price {
    display: inline-block;
    width: 40px;
    height: 10px;
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
    margin-left: 115px;
}

.extra__item {
    width: 280px;
    padding-bottom: 25px;
    padding-top: 14px;
    border-top: solid 1px #cdcdcd;
}

.extra__special {
    position: relative;
    width: 280px;
    height: 289px;
    background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
    margin-bottom: 35px;

}

.extra__special::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-gift.svg");

    background-repeat: no-repeat;
    top: 65px;
    left: 113px;
    width: 55px;
    height: 60px;


}

.extra__special-item {
    padding-top: 170px;
}

.extra__special-text {

    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    color: @bg-white;
}
