.form-main {}

.form-main__title {
    font-size: 36px;
    line-height: 1.67;
    font-weight: 400;
    margin-left: 20px;


}

.form-main__text {
    width: 226px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #111111;
    text-transform: uppercase;
    margin-left: 20px;
}

.form-main__wrapper {
    list-style-type: none;

    /*margin-left: -20px;
    margin-right: 20px;*/

}

.form-main__wrapper--bordered {
    padding-top: 23px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;

}

.form-main__profile {}

.form-main__list-element {

    display: flex;
    align-items: center;
    margin-bottom: 14px;
    margin-left: -20px;
    padding-right: 20px;


}

.form-main__label {
    max-width: 92px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.13;
    box-sizing: border-box;
    white-space: nowrap;

}

.form-main__input {
    width: 100%;
    border: solid 1px #cdcdcd;
    box-sizing: border-box;
    height: 45px;
    margin-left: 12px;
    font-size: 16px;
    padding-left: 16px;
    font-family: Oswald;
    text-transform: uppercase;
    color: #444444;

}

.form-main__label--radio {
    position: relative;
    padding-left: 45px;
    margin-bottom: 13px;
    user-select: none;
    cursor: pointer;
}

.form-main__label--radio::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #ededed;
    border-radius: 50%;
}



.form-main__input:checked + .form-main__label--radio::after {

    content: "";
    position: absolute;
    left: 10px;
    top: 5px;

    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #68b738;
}

.visually-hidden-point {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.form-main__title--small {
    width: 185px;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    font-weight: 400;
}

.form-main__wrapper--comment {
    padding-left: 20px;

}

.form-main__textarea {
    width: 274px;
    height: 150px;
    font-family: Oswald;
    padding-top: 15px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    border: solid 1px #cdcdcd;
    text-align: center;
    color: #444444;
    resize: none;
}

.form-main__label--checkbox {
    position: relative;
    padding-left: 45px;
    margin-bottom: 13px;
    user-select: none;
    cursor: pointer;
}

.form-main__label--checkbox::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #ededed;

}

.form-main__input:checked + .form-main__label--checkbox::after {

    content: "";
    position: absolute;
    left: 7px;
    top: 3px;

    width: 21px;
    height: 16px;
    background-image: url(../img/icon-tick.svg);

}

.form-main__btn {
    display: block;
    box-sizing: border-box;
    width: 280px;
    height: 40px;
    font-family: Oswald;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.29;
    text-decoration: none;
    background-color: @bg-green;
    border: none;
    text-align: center;

}

.form-main__wrapper--btn {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 34px;
    align-items: center;
}

.form-main__fn {

    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;

    text-align: center;
    color: #444444;
}
