.intro {

    background: url("../img/index-background-mobile@1x.jpg") no-repeat;
    background-position: top;
    margin-top: -30px;

}

.intro__wrapper {
    position: relative;

    text-align: center;
    color: @bg-white;
    z-index: 2;
}

.intro__title {
    font-size: 36px;
    padding-top: 25px;
    font-weight: 400;
    line-height: 1;
}

.intro__para {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 20px;
    margin-top: -10px;
}


.intro__img {
    margin-top: -140px;
    padding-bottom: 6px;

}

.intro-img-wrap {
    background-color: @bg-white;
    margin-top: 140px;
    padding-bottom: 7px;

}

.btn {}

.intro__btn {

    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.29;
    text-decoration: none;
    background-color: @bg-green;

    text-align: center;
    padding: 9px 68px 9px 68px;



}
