.main-nav {
    position: relative;
    width: 320px;
    margin: 0 auto;
    background-color: @bg-white;
    /*outline: 2px solid red;*/
}

.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-list {
    /* Временно для сетки */

}

@media (min-width: @tablet-width) {
    .main-nav {
        width: auto;
        margin: 0;

    }

    .main-nav__list {
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;

    }

    .site-list {
        width: 438px;

        /* Временно для сетки */

    }

}

@media (min-width: @desktop-width) {


    .site-list {
        margin-left: 290px;
        width: 477px;
        outline: 2px solid purple;

    }
}

.site-list__item {

    border-top: 1px solid #e6e6e6;

}

.site-list__link {
    display: block;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: black;

}
