.map {
    width: 100%;
    height: 400px;
    border: none;
    position: absolute;
    top:75px;
   
}

.map-contacts {
    background: url(../img/bg-map-mobile@1x.png) no-repeat 50% 50%;
    padding-bottom: 150px;
    position: relative;
    min-height: 400px;

}

.map-contacts__info {
    background-color: @bg-white;
position: absolute;



}

.map-contacts__info-wrapper {
    display: flex;
    justify-content:flex-start;
    padding-top: 15px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 10px;
}

.map-contacts__info--grey {
    background-color: @bg-lightgrey;

}

.map-contacts__info-tittle {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;

    text-transform: uppercase;
    width: 125px;
}

.map-contacts__info-text {
    position: relative;
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: #444444;
    width: 166px;
}
