.page-footer__wrapper {
    background-color: @bg-lightgrey;
    margin: 0 auto;
}

.page-footer__logo-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -75px;
    padding-bottom: 31px;
    padding-top: 39px;
}

.page-footer__social {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding-top: 26px;
    padding-bottom: 24px;
}

.social__list {
    margin: 0 auto;
    margin-left: 37px;

    list-style: none;
    display: flex;





}

.social__item:nth-child(1) {
    margin-right: 37px;
}

.social__item:nth-child(2) {
    margin-right: 40px;
}


.page-footer__copyright {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
}

.page-footer__copyright-text {
    color: black;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #444444;

}

.page-footer__copyright-logo {

    width: 27px;
    height: 34px;
}

.page-footer__copyright-link {

    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
