.page-header {
    padding-top: 0px;
}

.page-header__wrapper {
    display: flex;
    flex-direction: column;

}

.page-header__logo {

    position: relative;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;


}

.page-header__cat-img {
    width: 33px;
    height: 38px;
    margin-left: 20px;
    margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
    .page-header__cat-img {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .page-header__cat-img {
        display: none;
    }
}

.page-header__logo-img {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

@media (min-width: @tablet-width) {
    .page-header__logo-img {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo-img {
        display: none;
    }
}

.page-header__toggle {
    position: absolute;
    bottom: 10px;
    
    left: 259px;
    z-index: 2;

    display: block;
    width: 55px;
    height: 50px;

    background-color: transparent;

    cursor: pointer;
    border: none;


}

.main-nav--closed .page-header__toggle::before {

    content: "";

    position: absolute;
    top: 18px;
    left: 17px;

    width: 24px;
    height: 2px;

    background-color: black;
    box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .page-header__toggle {
    bottom: 205px;
    left: 259px;
  
  
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 23px;
    left: 17px;

    width: 24px;
    height: 2px;

    background-color: black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}



@media (max-width: @mobile-width-only) {
 
  .main-nav--closed .site-list__item {
    display: none;
      
 
}
}