  @font-face {
      font-weight: 400;
      font-family: "Oswald";
      font-style: normal;

      src: local("Oswald"),
          url("../fonts/oswaldregular.woff2") format("woff2"),
          url("../fonts/oswaldregular.woff") format("woff");
  }

  @font-face {
      font-weight: 600;
      font-family: "Oswald";
      font-style: normal;

      src: local("Oswald"),
          url("../fonts/oswaldmedium.woff2") format("woff2"),
          url("../fonts/oswaldmedium.woff") format("woff");
  }

  body {

      min-width: 320px;
      margin: 0;
      padding: 0;
//overflow-x:hidden;
      font-size: 18px;
      line-height: 27px;
      font-family: "Oswald",
          sans-serif;
      font-style: normal;

      background-color: @bg-white;
  }

  img {
      max-width: 100%;
      height: auto;
  }


  .visually-hidden:not(:focus):not(:active) {
      position: absolute;

      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;

      white-space: nowrap;

      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
  }
