.shop__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    margin-left: 20px;


}

.shop__title-wrapper {
    border-top: 1px solid #e6e6e6;
}

.shop-list__wrapper {
    display: flex;
    flex-direction: column;


}

.shop-item__img-link {}

.shop-item__img {}

.shop-item {
    border-top: solid 1px #cdcdcd;
    padding-bottom: 25px;
}

.shop-item__wrapper {
    margin-left: 20px;
    display: flex;



}

.shop-item__title {

    width: 72px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 18px;


}

.shop-item__info-wrapper {
    padding-top: 25px;
}

.shop-item__table {
    margin-left: -5px;
    font-family: Arial;
    font-size: 12px;

    line-height: 0.90;


    color: #444444;
}

.shop-item__table {}

.shop-item__table-col--right {
    text-align: right;
    padding-left: 55px;
}

.shop-item__link-wrapper {


    text-align: center;
}

.shop-item__link {

    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.29;
    text-decoration: none;
    background-color: @bg-green;

    text-align: center;
    padding: 9px 110px 9px 110px;



}

.shop-list__all {
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.shop-list__all-wrapper {
    padding-bottom: 27px;
    padding-top: 27px;
    text-align: center;
}

.shop-list__all-title {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.25;

    color: #111111;
}

.shop-list__all-text {
    font-family: Arial;
    font-size: 12px;

    line-height: 1.33;
    margin-bottom: 22px;

    color: #444444;
}

.shop-list__all-link {

    color: #444444;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.29;
    text-decoration: none;
    background-color: @bg-lightgrey;

    text-align: center;
    padding: 9px 97px 9px 97px;



}
