@bg-white: #ffffff;
@bg-black: #222222;
@bg-lightgrey: #f2f2f2;
@bg-green: #68b738;
@bg-greyish-brown: #444444;
@bg-red: #ff8282;
@bg-grey: lightgrey;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
